

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Inversions 0.4.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Inversions 0.4.0.dev0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.observation_operator.html#inversion.observation_operator.align_full_obs_op">align_full_obs_op() (in module inversion.observation_operator)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.observation_operator.html#inversion.observation_operator.align_partial_obs_op">align_partial_obs_op() (in module inversion.observation_operator)</a>
</li>
      <li><a href="inversion.util.html#inversion.util.ARRAY_TYPES">ARRAY_TYPES (in module inversion.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.correlations.html#inversion.correlations.BalgovindCorrelation">BalgovindCorrelation (class in inversion.correlations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.html#inversion.ConvergenceError">ConvergenceError</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.correlations.html#inversion.correlations.DistanceCorrelationFunction.correlation_from_index">correlation_from_index() (inversion.correlations.DistanceCorrelationFunction method)</a>
</li>
      <li><a href="inversion.covariances.html#inversion.covariances.CorrelationStandardDeviation">CorrelationStandardDeviation (class in inversion.covariances)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.linalg.html#inversion.linalg.DaskKroneckerProductOperator">DaskKroneckerProductOperator (class in inversion.linalg)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.linalg.html#inversion.linalg.DiagonalOperator">DiagonalOperator (class in inversion.linalg)</a>
</li>
      <li><a href="inversion.correlations.html#inversion.correlations.DistanceCorrelationFunction">DistanceCorrelationFunction (class in inversion.correlations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.correlations.html#inversion.correlations.ExponentialCorrelation">ExponentialCorrelation (class in inversion.correlations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.optimal_interpolation.html#inversion.optimal_interpolation.fold_common">fold_common() (in module inversion.optimal_interpolation)</a>

      <ul>
        <li><a href="inversion.psas.html#inversion.psas.fold_common">(in module inversion.psas)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.correlations.html#inversion.correlations.FOURIER_NEAR_ZERO">FOURIER_NEAR_ZERO (in module inversion.correlations)</a>
</li>
      <li><a href="inversion.correlations.html#inversion.correlations.HomogeneousIsotropicCorrelation.from_array">from_array() (inversion.correlations.HomogeneousIsotropicCorrelation class method)</a>
</li>
      <li><a href="inversion.correlations.html#inversion.correlations.HomogeneousIsotropicCorrelation.from_function">from_function() (inversion.correlations.HomogeneousIsotropicCorrelation class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.noise.html#inversion.noise.gaussian_noise">gaussian_noise() (in module inversion.noise)</a>
</li>
      <li><a href="inversion.correlations.html#inversion.correlations.GaussianCorrelation">GaussianCorrelation (class in inversion.correlations)</a>
</li>
      <li><a href="inversion.wrapper.html#inversion.wrapper.get_installed_modules">get_installed_modules() (in module inversion.wrapper)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.remapper.html#inversion.remapper.get_remappers">get_remappers() (in module inversion.remapper)</a>
</li>
      <li><a href="inversion.wrapper.html#inversion.wrapper.global_attributes_dict">global_attributes_dict() (in module inversion.wrapper)</a>
</li>
      <li><a href="inversion.html#inversion.GRAD_TOL">GRAD_TOL (in module inversion)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.correlations.html#inversion.correlations.HomogeneousIsotropicCorrelation">HomogeneousIsotropicCorrelation (class in inversion.correlations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.variational.html#inversion.variational.incr_chol">incr_chol() (in module inversion.variational)</a>
</li>
      <li><a href="inversion.variational.html#inversion.variational.incremental">incremental() (in module inversion.variational)</a>
</li>
      <li><a href="inversion.correlations.html#inversion.correlations.HomogeneousIsotropicCorrelation.inv">inv() (inversion.correlations.HomogeneousIsotropicCorrelation method)</a>
</li>
      <li><a href="inversion.html#module-inversion">inversion (module)</a>
</li>
      <li><a href="inversion.correlations.html#module-inversion.correlations">inversion.correlations (module)</a>
</li>
      <li><a href="inversion.covariances.html#module-inversion.covariances">inversion.covariances (module)</a>
</li>
      <li><a href="inversion.linalg.html#module-inversion.linalg">inversion.linalg (module)</a>
</li>
      <li><a href="inversion.noise.html#module-inversion.noise">inversion.noise (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.observation_operator.html#module-inversion.observation_operator">inversion.observation_operator (module)</a>
</li>
      <li><a href="inversion.optimal_interpolation.html#module-inversion.optimal_interpolation">inversion.optimal_interpolation (module)</a>
</li>
      <li><a href="inversion.psas.html#module-inversion.psas">inversion.psas (module)</a>
</li>
      <li><a href="inversion.remapper.html#module-inversion.remapper">inversion.remapper (module)</a>
</li>
      <li><a href="inversion.util.html#module-inversion.util">inversion.util (module)</a>
</li>
      <li><a href="inversion.variational.html#module-inversion.variational">inversion.variational (module)</a>
</li>
      <li><a href="inversion.wrapper.html#module-inversion.wrapper">inversion.wrapper (module)</a>
</li>
      <li><a href="inversion.wrapper.html#inversion.wrapper.invert_uniform">invert_uniform() (in module inversion.wrapper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.linalg.html#inversion.linalg.kron">kron() (in module inversion.linalg)</a>

      <ul>
        <li><a href="inversion.correlations.html#inversion.correlations.HomogeneousIsotropicCorrelation.kron">(inversion.correlations.HomogeneousIsotropicCorrelation method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.util.html#inversion.util.kronecker_product">kronecker_product() (in module inversion.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.linalg.html#inversion.linalg.linop_solve">linop_solve() (in module inversion.linalg)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.correlations.html#inversion.correlations.make_matrix">make_matrix() (in module inversion.correlations)</a>
</li>
      <li><a href="inversion.correlations.html#inversion.correlations.MaternCorrelation">MaternCorrelation (class in inversion.correlations)</a>
</li>
      <li><a href="inversion.linalg.html#inversion.linalg.matrix_sqrt">matrix_sqrt() (in module inversion.linalg)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.util.html#inversion.util.MAX_EXPLICIT_ARRAY">MAX_EXPLICIT_ARRAY (in module inversion.util)</a>
</li>
      <li><a href="inversion.html#inversion.MAX_ITERATIONS">MAX_ITERATIONS (in module inversion)</a>
</li>
      <li><a href="inversion.util.html#inversion.util.method_common">method_common() (in module inversion.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.correlations.html#inversion.correlations.NEAR_ZERO">NEAR_ZERO (in module inversion.correlations)</a>

      <ul>
        <li><a href="inversion.linalg.html#inversion.linalg.NEAR_ZERO">(in module inversion.linalg)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.correlations.html#inversion.correlations.NUM_THREADS">NUM_THREADS (in module inversion.correlations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.linalg.html#inversion.linalg.OPTIMAL_ELEMENTS">OPTIMAL_ELEMENTS (in module inversion.linalg)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.linalg.html#inversion.linalg.DaskKroneckerProductOperator.quadratic_form">quadratic_form() (inversion.linalg.DaskKroneckerProductOperator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.util.html#inversion.util.REAL_DTYPE_KINDS">REAL_DTYPE_KINDS (in module inversion.util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.remapper.html#inversion.remapper.remap_bsr_temporal">remap_bsr_temporal() (in module inversion.remapper)</a>
</li>
      <li><a href="inversion.correlations.html#inversion.correlations.ROUNDOFF">ROUNDOFF (in module inversion.correlations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.optimal_interpolation.html#inversion.optimal_interpolation.save_sum">save_sum() (in module inversion.optimal_interpolation)</a>
</li>
      <li><a href="inversion.linalg.html#inversion.linalg.schmidt_decomposition">schmidt_decomposition() (in module inversion.linalg)</a>
</li>
      <li><a href="inversion.correlations.html#inversion.correlations.SchmidtKroneckerProduct">SchmidtKroneckerProduct (class in inversion.correlations)</a>
</li>
      <li><a href="inversion.optimal_interpolation.html#inversion.optimal_interpolation.scipy_chol">scipy_chol() (in module inversion.optimal_interpolation)</a>
</li>
      <li><a href="inversion.linalg.html#inversion.linalg.SelfAdjointLinearOperator">SelfAdjointLinearOperator (class in inversion.linalg)</a>
</li>
      <li><a href="inversion.optimal_interpolation.html#inversion.optimal_interpolation.simple">simple() (in module inversion.optimal_interpolation)</a>

      <ul>
        <li><a href="inversion.psas.html#inversion.psas.simple">(in module inversion.psas)</a>
</li>
        <li><a href="inversion.variational.html#inversion.variational.simple">(in module inversion.variational)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.linalg.html#inversion.linalg.solve">solve() (in module inversion.linalg)</a>

      <ul>
        <li><a href="inversion.correlations.html#inversion.correlations.HomogeneousIsotropicCorrelation.solve">(inversion.correlations.HomogeneousIsotropicCorrelation method)</a>
</li>
        <li><a href="inversion.linalg.html#inversion.linalg.DiagonalOperator.solve">(inversion.linalg.DiagonalOperator method)</a>
</li>
      </ul></li>
      <li><a href="inversion.correlations.html#inversion.correlations.HomogeneousIsotropicCorrelation.sqrt">sqrt() (inversion.correlations.HomogeneousIsotropicCorrelation method)</a>

      <ul>
        <li><a href="inversion.covariances.html#inversion.covariances.CorrelationStandardDeviation.sqrt">(inversion.covariances.CorrelationStandardDeviation method)</a>
</li>
        <li><a href="inversion.linalg.html#inversion.linalg.DaskKroneckerProductOperator.sqrt">(inversion.linalg.DaskKroneckerProductOperator method)</a>
</li>
        <li><a href="inversion.linalg.html#inversion.linalg.DiagonalOperator.sqrt">(inversion.linalg.DiagonalOperator method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inversion.util.html#inversion.util.ym_kronecker_quadratic_form_bsr">ym_kronecker_quadratic_form_bsr() (in module inversion.util)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Inversions 0.4.0.dev0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Daniel Wesloh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>